######################### BM_TEST02 #########################
Description:
"parallel assembling but still using std::functions"
- 11x refined unit square
- THREAD_LIMIT = 4
- measured in real time
- 1 thread starts BENCHMARK_MAIN

Results:
jwitte@simserv02:/mnt/data/jwitte/mydealii/source/mytests/WSrun_constrhs/build$ ./wsrun_constrhs --benchmark_repetitions=10 --benchmark_min_time=25
Run on (160 X 2395 MHz CPU s)
2016-05-09 10:14:07
Benchmark                                     Time(ns)    CPU(ns) Iterations
----------------------------------------------------------------------------
mw_constrhs/11/4/real_time/threads:1        1142506345 4065527690         29                                 
mw_constrhs/11/4/real_time/threads:1        1170585558 4184228276         29                                 
mw_constrhs/11/4/real_time/threads:1        1241748793 4442464172         29                                 
mw_constrhs/11/4/real_time/threads:1        1216310419 4349431517         29                                 
mw_constrhs/11/4/real_time/threads:1        1219112141 4357028448         29                                 
mw_constrhs/11/4/real_time/threads:1        1139785446 4063688517         29                                 
mw_constrhs/11/4/real_time/threads:1        1210114865 4336307207         29                                 
mw_constrhs/11/4/real_time/threads:1        1130540248 4031522828         29                                 
mw_constrhs/11/4/real_time/threads:1        1155738165 4114887000         29                                 
mw_constrhs/11/4/real_time/threads:1        1213190868 4318562379         29                                 
mw_constrhs/11/4/real_time/threads:1_mean   1183963285 4226364803         29                                 
mw_constrhs/11/4/real_time/threads:1_stddev   38287207  142829759          0  
